{
  "expo": {
    "name": "Catechism 4 Kids",
    "slug": "Catechism-4-Kids",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/lord.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/catechism4.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/lord.png",
        "backgroundColor": "#000000"
      },
      "package": "com.ifeanyi22.SabiProject",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-font"
    ],
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "758836c5-8b3a-47a0-a5c6-3eb0539e23ea"
      }
    }
  }
}
